# ReactiveViewModels

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandongogetap/reactiveviewmodels/base/: ActivityService.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MainActivity.java  MainComponent.java  MainModule.java  MyApplication.java  RouterService.java
app/src/main/java/com/brandongogetap/reactiveviewmodels/dagger/: ActivityScope.java  ScreenScope.java
app/src/main/java/com/brandongogetap/reactiveviewmodels/database/: ItemDatabase.java  ListItem.java
app/src/main/java/com/brandongogetap/reactiveviewmodels/detail/: DetailComponent.java  DetailController.java  DetailModule.java  DetailRepository.java  DetailViewModel.java  DetailViewProvider.java
app/src/main/java/com/brandongogetap/reactiveviewmodels/home/: HomeAdapter.java  HomeComponent.java  HomeController.java  HomeModule.java  HomePresenter.java  HomeViewModel.java  HomeViewProvider.java  ItemClickedListener.java  ItemViewHolder.java  ListRepository.java
app/src/main/res/layout/: activity_main.xml  controller_detail.xml  controller_home.xml  view_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brandongogetap/reactiveviewmodels/detail/: DetailViewModelTest.java
app/src/test/java/com/brandongogetap/reactiveviewmodels/home/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
